<'hippo'='http://www.onehippo.org/jcr/hippo/nt/2.0.4'>
<'hippostd'='http://www.onehippo.org/jcr/hippostd/nt/2.0'>
<'hippostdpubwf'='http://www.onehippo.org/jcr/hippostdpubwf/nt/1.0'>
<'hippotranslation'='http://www.onehippo.org/jcr/hippotranslation/nt/1.0'>
<'myhippoproject'='http://www.onehippo.org/myhippoproject/nt/1.0'>

[myhippoproject:basedocument] > hippo:document, hippostd:publishableSummary, hippostdpubwf:document
  orderable

[myhippoproject:campaigndescription] > hippostd:relaxed, hippotranslation:translated, myhippoproject:basedocument
  orderable

[myhippoproject:channeldescription] > hippostd:relaxed, hippotranslation:translated, myhippoproject:basedocument
  orderable

[myhippoproject:details] > hippo:compound, hippostd:relaxed
  orderable

[myhippoproject:hero] > hippo:compound, hippostd:relaxed
  orderable

[myhippoproject:mammidescription] > hippostd:relaxed, hippotranslation:translated, myhippoproject:basedocument
  orderable

[myhippoproject:newsdocument] > hippostd:relaxed, myhippoproject:basedocument
  orderable

[myhippoproject:productdescription] > hippostd:relaxed, hippotranslation:translated, myhippoproject:basedocument
  orderable

[myhippoproject:textdocument] > hippostd:relaxed, myhippoproject:basedocument
  orderable

